<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProviderCollectionViewCell" customModule="JobFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J11-Lc-da0">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA Jobs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-NW-9eS">
                                <rect key="frame" x="3" y="3" width="54" height="54"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jIf-NW-9eS" firstAttribute="leading" secondItem="J11-Lc-da0" secondAttribute="leading" constant="3" id="2c4-iu-6Rf"/>
                            <constraint firstAttribute="trailing" secondItem="jIf-NW-9eS" secondAttribute="trailing" constant="3" id="o9d-re-yxo"/>
                            <constraint firstAttribute="bottom" secondItem="jIf-NW-9eS" secondAttribute="bottom" constant="3" id="yla-n3-CiB"/>
                            <constraint firstItem="jIf-NW-9eS" firstAttribute="top" secondItem="J11-Lc-da0" secondAttribute="top" constant="3" id="zNg-r3-Szj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="J11-Lc-da0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6HC-Vg-akT"/>
                <constraint firstAttribute="trailing" secondItem="J11-Lc-da0" secondAttribute="trailing" id="CjA-QG-4kV"/>
                <constraint firstItem="J11-Lc-da0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tbu-lq-edb"/>
                <constraint firstAttribute="bottom" secondItem="J11-Lc-da0" secondAttribute="bottom" id="Zud-Dl-yCq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="titleLb" destination="jIf-NW-9eS" id="yP1-s8-NWO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
</document>
